/*
	Copyright 2026 by Pavel Chistyakov

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.77
*/

#include "bsdata.h"
#include "area.h"
#include "creature.h"
#include "game.h"
#include "item.h"
#include "message.h"
#include "spell.h"
#include "stringbuilder.h"
#include "stringset.h"

const char* name_names[] = {
	"Безимянный", "Безимянная", "Менелай", "Тия", "Ахилл", "Хатшепсут",
	"Одиссей", "Пенелопа", "Нестор", "Кассандра", "Диомед", "Андромаха",
	"Аякс", "Гекуба", "Приам", "Ифигения", "Гектор", "Электра",
	"Парис", "Навсикая", "Эней", "Клитемнестра", "Саргон", "Елена",
	"Нарам-Суэн", "Брисеида", "Шульги", "Хрисеида", "Ур-Намму", "Креуса",
	"Хаммурапи", "Деидамия", "Зимри-Лим", "Лаодика", "Ишби-Эрра", "Поликсена",
	"Лугальзагеси", "Кассиепея", "Гильгамеш", "Медея", "Энмеркар", "Федра",
	"Лугальбанда", "Антигона", "Син-Мубаллит", "Иокаста", "Рим-Син", "Алкмена",
	"Идрими", "Аталанта", "Тудхалия", "Арсиноя", "Суппилулиума", "Дидона",
	"Мурсили", "Ниоба", "Хаттусили", "Ариадна", "Арнуванда", "Гермиона",
	"Пиямарду", "Исмена", "Куригальзу", "Тиро", "Кадашман-Энлиль", "Европа",
	"Бурна-Буриаш", "Калипсо", "Ашшур-убаллит", "Семирамида", "Тукульти-Нинурта", "Астарта",
	"Энлиль-Насир", "Инанна", "Ашшур-надин-аххе", "Иштар", "Киккули", "Эрешкигаль",
	"Пентаур", "Тефнут", "Хуфу", "Нейт", "Хефрен", "Бастет",
	"Менкаура", "Сехмет", "Джосер", "Мут", "Снофру", "Исида",
	"Тутмос", "Нефтида", "Аменхотеп", "Маат", "Эхнатон", "Хатор",
	"Тутанхамон", "Меритамон", "Хоремхеб", "Анхесенамон", "Рамсес", "Кийя",
	"Сети", "Нефертари", "Мернептах", "Сатра", "Сенусерт", "Тадукипа",
	"Аменемхет", "Туйя", "Яхмос", "Бентрешит", "Минос", "Феано",
	"Радамант", "Леда", "Идоменей", "Ипполита", "Дедал", "Пасифая",
	"Талос", "Эвридика", "Кадм", "Галатея", "Пелоп", "Ианта",
	"Атрей", "Меланта", "Тиест", "Филомела", "Орест", "Прокна",
	"Алкиной", "Арета", "Беллерофонт", "Аэгле", "Диводас", "Меланиппа",
	"Судас", "Эрифила", "Троян", "Лисимаха", "Рез", "Ипподамия",
	"Котис", "Мегара", "Ситалк", "Дирка", "Ариант", "Хиона",
	"Атей", "Канаке", "Бренн", "Фемисто", "Амбиорикс", "Пирра",
	"Луг", "Кирка", "Кухулин", "Энида", "Конхобар", "Дейрдре",
	"Финн", "Скатах", "Нуада", "Маха", "Бран", "Этайн",
	"Таранис", "Боудикка", "Тевтат", "Рианнон", "Эвмел", "Аойфе",
	"Анхур", "Медб", "Имхотеп", "Эмер", "Хапу", "Бекума",
	"Камос", "Финдабайр", "Псамметих", "Несса", "Интеф", "Кайренн",
	"Ментухотеп", "Морриган", "Уна", "Бригита", "Хор", "Дану",
	"Птахмос", "Эпона", "Ахмос", "Фрейя", "Нахт", "Сиф",
	"Бата", "Идунн", "Пентевер", "Гевьон", "Хаэмуас", "Сольвейг",
	"Каваб", "Астрид", "Рахотеп", "Гудрун", "Анен", "Хервёр",
	"Птаххотеп", "Тора", "Мерир", "Лагерта", "Джедхор", "Альвдис",
	"Сабни", "Рагнхильд", "Нехси", "Ингрид", "Херуэф", "Сигрун"
};

const char* action_names[LastAction + 1] = {
	"Выставив [%-Weapon] набросится на врага.",
	"Атаковать ближайшего врага.",
	"Стрелять по врагу.",
	"Метать [%-Weapon] по врагу.",
	"Бежать отсюда прочь.",
	"Поохотиться в округе.",
	"Ухаживать за больными.",
	"Перевязать свежие раны.",
	"Ремонтировать экипировку.",
	"Искать травы и ягоды.",
	"Отдыхать всю ночь.",
	"Запомнить заклинания.",
	"Подготовить заклинания [%1i] уровня.",
	"Подготовить заклинания [%1i] уровня (свободно %2i).",
	"Покинуть это поселение.",
	"Выйти наружу.",
	"Вернуться в центр поселения.",
	"Купить товары на рынке.",
	"Продать товары рыночным торговцам.",
	"Постпрашивать у постояльцев про последние новости и слухи.",
	"Сделать привал.",
};

const char* message_names[LastMessage + 1] = {
	"Old School Hack Esscential Engine 0.1",
	"и",
	"монет", "медных", "серебрянных", "электрумых", "золотых", "платиновых",
	"%Player набросился на врага.",
	"%Player критически промазал%а.",
	"%Player промазал%а.",
	"%Player попал%а.",
	"%Player критически попал%а.",
	"%Player получил%а [%Number] урона.",
	"%Player получил%а [%Number] урона и упал%а.",
	"%Player потерял%а равновесие.",
	"%Player голодает.",
	"Несколько ранений у %Player зажили.",
	"%Player почуствовал%а себя значительно лучше.",
	"%Player добыл%а немного провизии.",
	"%Player подстрелил%а съедобную дичь.",
	"%Player починил%а %Item.",
	"%Item разлетелось на части.",
	"%Item треснуло.",
	"%Player открыл%а книгу заклинаний и начал%а изучать доступные заклятия и формулы.",
	"Внезапно из кустов выпрыгнул%а %-Player.",
	"Вдруг, из-за дерева выскочил%а %-Player.",
	"Вечером вы нашли удачное место для привала.",
	"Вы нашли небольшую пещеру, где разожгли костер и решили обустроить лагерь.",
	"Вы нашли неплохое место для привала и разожгли костер.",
	"Ночь прошла без особых проишествий.",
	"Рано утром вы двинулись в путь.",
	"Ночью %Player услышал подозрительный шорох недалеко от лагеря. Там однозначно кто-то есть.",
	"Обыскать трупы врага в поисках чего-то ценного.",
	"Вы не нашли ничего ценного.",
	"Ранен",
	"Подумал%а",
	"Сказал%а",
	"Прокричал%а %Player",
	"Кто здесь?",
	"Купить %1 за [%2i] монет.",
	"Продать %1 за [%2i] монет.",
	"Осталось еще %1i шт.",
	"(осталось %1i)",
	"Подготовить какое заклинание %1i уровня?",
	"Что будет делать %Player?",
	"Что будете делать?",
};

const char* command_names[PageCombatants + 1] = {
	"Отменить", "Продолжить", "Очистить все", "Подтвердить",
	"Персонаж", "Предметы", "Бой",
};

const char* class_names[LastClass + 1] = {
	"Животное",
	"Воин", "Клерик", "Вор", "Маг",
	"Человек", "Хоббит", "Гном", "Эльф",
	"Медведь", "Кабан", "Пантера", "Тигр", "Собака", "Лягушка", "Лягушка", "Ястреб",
};

const char* item_names[LastItem + 1] = {
	"Кулаки",
	"Когти", "Когти", "Когти",
	"Пасть", "Пасть", "Пасть", "Пасть", "Пасть",
	"Кинжал", "Топор", "Дротик", "Копьё", "Трезубец", "Посох", "Секира", "Молот", "Булава",
	"Короткий меч", "Меч", "Двуручный меч",
	"Длинный лук", "Короткий лук", "Праща", "Арбалет",
	"Кожанка", "Кольчуга", "Латы", "Щит",
	"Аппарат", "Амулет", "Сумка", "Книга", "Сапоги", "Наручи", "Брошь", "Метла", "Свеча", "Гонг",
	"Плащ", "Кристальный шар", "Куб", "Графин", "Колода", "Барабан", "Порошок", "Глаза", "Перо", "Фигурка", "Ковер",
	"Перчатки", "Пояс", "Шлем", "Рог", "Подковы", "Благовония", "Крепость", "Колба",
	"Кувшин", "Зеркало", "Сеть", "Масло", "Жемчужина", "Сопилка", "Роба", "Веревка", "Пила", "Ножны", "Лопата", "Камень",
	"Сапфир", "Изумруд", "Рубин", "Алмаз",
	"Зелье", "Бутылка", "Кольцо", "Прутик", "Палочка", "Свиток", "Свиток",
	"Сухпаек", "Хлеб", "Пшеница", "Сырое мясо", "Грибы", "Трава", "Ягода",
	"Стрела", "Стрела+1", "Стрела+2", "Болт", "Болт+1", "Болт+2",
	"Агат", "Малахит", "Лазурит", "Аметист", "Цитрин",
	"Гранат", "Перидот", "Аквамарин", "Турмалин", "Топаз",
	"Опал", "Танзанит", "Шпинель", "Александрит", "Параиба",
	"Розовый алмаз",
	"Фамильное кольцо", "Серебрянная брошь", "Идол",
	"Медные монеты", "Серебрянные монеты", "Электриумные монеты", "Золотые монеты", "Платиновые монеты",
};

const char* area_names[LastArea + 1] = {
	"Равнина", "Пески", "Пустошь", "Болото", "Холмы", "Горы", "Джунгли", "Лес",
	"Поселение", "Деревня", "Город", "Город-Государство",
	"Пещера", "Подземелье", "Руины",
	"Рынок", "Сад", "Храм", "Гостиница", "Таверна", "Дворец",
};

const char* area_look[LastArea + 1] = {
	"Plains",
	"Вокруг вас были бесконечный песок, время от времени пересекающийся песчаными дюнами, уходящий до горизонта. Жара стоит невыносимая, песок хрустит под ногами, а падальщики в небе начинают кружить ниже. Вы двигались вперед.",
	"Солнце висит в зените, словно расплавленный медный диск, и воздух над пустошью дрожит от жары. Песок под ногами — мелкий, почти как пепел, и каждый шаг поднимает тонкую пыльную завесу, которая оседает на потной коже и скрипит между зубами. Ветер иногда приносит горячие порывы, несущие запах палёного камня и чего-то гнилостного — возможно, давно высохших костей.",
	"",
	"Холмы",
	"Горы",
	"",
	"В лесу тихо, но эта тишина наполнена множеством едва слышных звуков: шелестом хвои на ветру, потрескиванием сухих веток, далёким стуком дятла и редким пением птиц. Где-то в глубине леса журчит небольшой ручей. Чем дальше уходишь от опушки, тем гуще становятся деревья и тем темнее пространство между ними. Стволы теряются в сумраке, а вдали лес превращается в бесконечную стену зелени, где трудно различить, что находится в нескольких десятках шагов, а что — в сотне метров.",
	"",
	"Деревня прячется среди холмов и густого хвойного леса, словно стараясь укрыться от всего остального мира. Узкая грунтовая дорога ведёт к нескольким десяткам домов, разбросанных по склону и вокруг небольшой деревенской площади.",
	"",
	"",
	"",
	"",
	"Вы оказались в огромном зале с высоким сводом, который когда-то был главной улицей города. Колонны из чёрного базальта, украшенные выцветшими рельефами крылатых быков и звёздных духов, уходили вверх и терялись в темноте. Потолок был частично обрушен: сквозь трещины пробивались тонкие лучи света, в которых танцевала золотистая пыль. Под ногами — мозаика из лазурита и бирюзы, изображающая карту ночного неба, но многие плитки были выбиты или растрескались.",
	"Вы зашли на шумный рынок на главной площади. Торговцы вокруг привлекали вас посмотреть вас товар, говоря, что он самый лучший в мире. Над едой и фруктами кружились мухи.",
	"",
	"",
	"",
	"В таверне было шумно. Постояльцы сидели за столами пили пиво и эль и что-то бурно обсуждали между собой.",
};

const char* area_visit[LastArea + 1] = {
	"Выйти на равнину", "Пойти в пески", "Направиться в раскаленную пустошь", "Зайти в болото", "Двигаться к холмам", "Пойти в горы", "Посетить джунгли", "Зайти в лес",
	"Посетить заставу", "Зайти в деревню", "Войти в городок", "Посетить большой город",
	"Зайти в пещеру", "Спуститься в подземелье", "Посетить руины",
	"Посетить местный рынок", "Зайти в прекрасный сад", "Посетить местный храм", "Остановиться в гостинице", "Посетить таверну", "Посетить дворец местного лорда"
};

const char* ability_names[LastAbility + 1] = {
	"Уровень",
	"Сила", "Ловкость", "Телосложение", "Интеллект", "Мудрость", "Харизма",
	"Ближний бой", "Стрельба", "Метание",
	"Урон ближнего боя", "Урон стрельбы", "Урон метания",
	"КБ", "Количество атак", "Инициатива", "Лояльность", "Мораль", "Движение", "Хиты",
	"Спасение от смерти", "Спасение от палочки", "Спасение от паралича", "Спасение от дыхания", "Спасение от магии",
	"Лазанье", "Найти ловушки", "Слышать звуки", "Двигаться тихо", "Вскрывать замки", "Выслеживание", "Знания легенд",
	"Смертельный вой"
};

const char* spell_names[LastSpell + 1] = {
	"Исцелить легкую рану", "Нанести легкую рану", "Обнаружить зло", "Обнаружить магию", "Свет", "Тьма",
	"Защита от зла", "Очистить еду и воду", "Убрать страх", "Вызвать страх", "Сопротивление холоду",
};

static const char* TavernMaleNPC[] = {
	"Торговец", "Рыбак", "Бродяга", "Калека", "Конюх",
	"Лесоруб", "Охотник", "Черноробочий", "Нищий", "Калека",
	"Монах", "Мельник", "Пилигрим"
};

static const char* TavernRumorSpeech[] = {
	"Один %-TavernMaleNPC, сидящий в самом углу за отдельным столиком в компании с бутылкой выпивки поведал вам свою историю.",
	"Солидно выглядищий %-TavernMaleNPC, стоящий около бара рассказал вам нечто интересное.",
	"Увидев вас к вам подошел %-TavernMaleNPC, который рассказал вам нечто интересное.",
	"За ваш столик подсел один %-TavernMaleNPC. После того как вы угостили его выпивкой он рассказал вам кое-что.",
};

static const char* TavernRumorGeneral[] = {
	"Я слышал, об одном месте под названием %LocationName, которое находится в %DayDistance пути отсюда. Это скверное место. Когда-то оно было густо населено, но потом что-то случилось и местные ушли оттуда. Избегайте его стороной, если хотите остаться живыми.",
	"Что вы слушали о %LocationName, что находится на севере в %DayDistance пути отсюда? Говорят там засели злобные бандиты.",
	"%LocationName, слышали что нибудь про это? Находится на севере в %DayDistance пути отсюда. Говорят, там не так давно осели бандиты и запрятали свои сокровища. Но потом они внезапно исчезли. Как думаете, куда они делись?",
};

static const char* TavernAlreadyKnown[] = {
	"Вы уже слышали историю про %LocationName?",
	"Да, я вижу, вы уже слышали про место под названием %LocationName.",
	"%LocationName, я немного слышал про это.",
};

static const char* TavernNothingToSay[] = {
	"К сожелению мне нечего добавить к тому что вы уже знаете.",
	"Хотел бы вам рассказать больше, но похоже что вы и так все уже знаете.",
	"Можете рассказать мне что-то про это место?",
};

static const char* DayDistance[] = {
	"нескольких часах", "дне", "двух днях", "трех днях", "четырех днях", "пяти днях", "примерно неделю", "неделе", "двух неделях"
};

const char* LocationMaleFirstName[] = {
	"Мрачный", "Темный", "Древний", "Паучий", "Змеиный", "Гнилой", "Волшебный", "Королевский"
};

const char* LocationFemaleFirstName[] = {
	"Эльфийская", "Проклятая", "Шипастая", "Солнечная", "Темная", "Гнилая", "Священная"
};

stringset stringset_data[] = {
	DSTEXT(DayDistance),
	DSTEXT(LocationFemaleFirstName),
	DSTEXT(LocationMaleFirstName),
	DSTEXT(TavernAlreadyKnown),
	DSTEXT(TavernMaleNPC),
	DSTEXT(TavernNothingToSay),
	DSTEXT(TavernRumorGeneral),
	DSTEXT(TavernRumorSpeech),
	DSTEXT(area_names),
	DSTEXT(item_names),
	DSTEXT(message_names),
	{}};
