/*
	Copyright 2026 by Pavel Chistyakov

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.77
*/

#include "bsdata.h"
#include "area.h"
#include "creature.h"
#include "game.h"
#include "item.h"
#include "message.h"
#include "spell.h"
#include "stringbuilder.h"
#include "stringlocale.h"

BSENUM(namen) = {
	"Безимянный", "Безимянная", "Менелай", "Тия", "Ахилл", "Хатшепсут",
	"Одиссей", "Пенелопа", "Нестор", "Кассандра", "Диомед", "Андромаха",
	"Аякс", "Гекуба", "Приам", "Ифигения", "Гектор", "Электра",
	"Парис", "Навсикая", "Эней", "Клитемнестра", "Саргон", "Елена",
	"Нарам-Суэн", "Брисеида", "Шульги", "Хрисеида", "Ур-Намму", "Креуса",
	"Хаммурапи", "Деидамия", "Зимри-Лим", "Лаодика", "Ишби-Эрра", "Поликсена",
	"Лугальзагеси", "Кассиепея", "Гильгамеш", "Медея", "Энмеркар", "Федра",
	"Лугальбанда", "Антигона", "Син-Мубаллит", "Иокаста", "Рим-Син", "Алкмена",
	"Идрими", "Аталанта", "Тудхалия", "Арсиноя", "Суппилулиума", "Дидона",
	"Мурсили", "Ниоба", "Хаттусили", "Ариадна", "Арнуванда", "Гермиона",
	"Пиямарду", "Исмена", "Куригальзу", "Тиро", "Кадашман-Энлиль", "Европа",
	"Бурна-Буриаш", "Калипсо", "Ашшур-убаллит", "Семирамида", "Тукульти-Нинурта", "Астарта",
	"Энлиль-Насир", "Инанна", "Ашшур-надин-аххе", "Иштар", "Киккули", "Эрешкигаль",
	"Пентаур", "Тефнут", "Хуфу", "Нейт", "Хефрен", "Бастет",
	"Менкаура", "Сехмет", "Джосер", "Мут", "Снофру", "Исида",
	"Тутмос", "Нефтида", "Аменхотеп", "Маат", "Эхнатон", "Хатор",
	"Тутанхамон", "Меритамон", "Хоремхеб", "Анхесенамон", "Рамсес", "Кийя",
	"Сети", "Нефертари", "Мернептах", "Сатра", "Сенусерт", "Тадукипа",
	"Аменемхет", "Туйя", "Яхмос", "Бентрешит", "Минос", "Феано",
	"Радамант", "Леда", "Идоменей", "Ипполита", "Дедал", "Пасифая",
	"Талос", "Эвридика", "Кадм", "Галатея", "Пелоп", "Ианта",
	"Атрей", "Меланта", "Тиест", "Филомела", "Орест", "Прокна",
	"Алкиной", "Арета", "Беллерофонт", "Аэгле", "Диводас", "Меланиппа",
	"Судас", "Эрифила", "Троян", "Лисимаха", "Рез", "Ипподамия",
	"Котис", "Мегара", "Ситалк", "Дирка", "Ариант", "Хиона",
	"Атей", "Канаке", "Бренн", "Фемисто", "Амбиорикс", "Пирра",
	"Луг", "Кирка", "Кухулин", "Энида", "Конхобар", "Дейрдре",
	"Финн", "Скатах", "Нуада", "Маха", "Бран", "Этайн",
	"Таранис", "Боудикка", "Тевтат", "Рианнон", "Эвмел", "Аойфе",
	"Анхур", "Медб", "Имхотеп", "Эмер", "Хапу", "Бекума",
	"Камос", "Финдабайр", "Псамметих", "Несса", "Интеф", "Кайренн",
	"Ментухотеп", "Морриган", "Уна", "Бригита", "Хор", "Дану",
	"Птахмос", "Эпона", "Ахмос", "Фрейя", "Нахт", "Сиф",
	"Бата", "Идунн", "Пентевер", "Гевьон", "Хаэмуас", "Сольвейг",
	"Каваб", "Астрид", "Рахотеп", "Гудрун", "Анен", "Хервёр",
	"Птаххотеп", "Тора", "Мерир", "Лагерта", "Джедхор", "Альвдис",
	"Сабни", "Рагнхильд", "Нехси", "Ингрид", "Херуэф", "Сигрун"
};
BSENUM(actionn) = {
	"Ничего не делать.",
	"Выставив [%-Weapon] набросится на врага.",
	"Атаковать ближайшего врага.",
	"Стрелять по врагу.",
	"Метать [%-Weapon] по врагу.",
	"Бежать отсюда прочь.",
	"Поохотиться в округе.",
	"Ухаживать за больными.",
	"Перевязать свежие раны.",
	"Ремонтировать экипировку.",
	"Искать травы и ягоды.",
	"Отдыхать всю ночь.",
	"Запомнить заклинания.",
	"Подготовить заклинания [%1i] уровня.",
	"Подготовить заклинания [%1i] уровня (свободно %2i).",
	"Покинуть это поселение.",
	"Выйти наружу.",
	"Сделать привал.",
};
assert_enum(bsenum<actionn>::names, MakeCamp)
BSENUM(messagen) = {
	"Приключения в мире Темного Солнца",
	"и",
	"монет", "медных", "серебрянных", "электрумых", "золотых", "платиновых",
	"%Player набросился на врага.",
	"%Player критически промазал%а.",
	"%Player промазал%а.",
	"%Player попал%а.",
	"%Player критически попал%а.",
	"%Player получил%а [%Number] урона.",
	"%Player получил%а [%Number] урона и упал%а.",
	"%Player потерял%а равновесие.",
	"%Player голодает.",
	"Несколько ранений у %Player зажили.",
	"%Player почуствовал%а себя значительно лучше.",
	"%Player добыл%а немного провизии.",
	"%Player подстрелил%а съедобную дичь.",
	"%Player починил%а %Item.",
	"%Item разлетелось на части.",
	"%Item треснуло.",
	"%Player открыл%а книгу заклинаний и начал%а изучать доступные заклятия и формулы.",
	"Внезапно из кустов выпрыгнул%а %-Player.",
	"Вдруг, из-за дерева выскочил%а %-Player.",
	"Вечером вы нашли удачное место для привала.",
	"Вы нашли небольшую пещеру, где разожгли костер и решили обустроить лагерь.",
	"Вы нашли неплохое место для привала и разожгли костер.",
	"Ночь прошла без особых проишествий.",
	"Рано утром вы двинулись в путь.",
	"Ночью %Player услышал подозрительный шорох недалеко от лагеря. Там однозначно кто-то есть.",
	"Обыскать трупы врага в поисках чего-то ценного.",
	"Вы не нашли ничего ценного.",
	"Ранен",
	"Подумал%а %Player",
	"Сказал%а %Player",
	"Прокричал%а %Player",
	"Кто здесь?",
	"(осталось %1i)",
	"Подготовить какое заклинание %1i уровня?",
	"Что будет делать %Player?",
}; assert_enum(bsenum<messagen>::names, AskWhatToDo)
BSENUM(commandn) = {
	"Отменить", "Продолжить", "Изменить игрока", "Очистить все", "Подтвердить",
	"Персонаж", "Предметы", "Бой",
}; assert_enum(bsenum<commandn>::names, PageCombatants)
BSENUM(classn) = {
	"Животное",
	"Воин", "Клерик", "Вор", "Маг",
	"Человек", "Хоббит", "Гном", "Эльф",
	"Медведь", "Кабан", "Пантера", "Тигр", "Собака", "Лягушка", "Лягушка", "Ястреб",
}; assert_enum(bsenum<classn>::names, Hawk)
BSENUM(itemn) = {
	"Кулаки",
	"Когти", "Когти", "Когти",
	"Пасть", "Пасть", "Пасть", "Пасть", "Пасть",
	"Кинжал", "Топор", "Дротик", "Копьё", "Трезубец", "Посох", "Секира", "Молот", "Булава",
	"Короткий меч", "Меч", "Двуручный меч",
	"Длинный лук", "Короткий лук", "Праща", "Арбалет",
	"Кожанка", "Кольчуга", "Латы", "Щит",
	"Аппарат", "Амулет", "Сумка", "Книга", "Сапоги", "Наручи", "Брошь", "Метла", "Свеча", "Гонг",
	"Плащ", "Кристальный шар", "Куб", "Графин", "Колода", "Барабан", "Порошок", "Глаза", "Перо", "Фигурка", "Ковер",
	"Перчатки", "Рубин", "Пояс", "Шлем", "Рог", "Подковы", "Благовония", "Крепость", "Колба",
	"Кувшин", "Зеркало", "Сеть", "Масло", "Жемчужина", "Сопилка", "Роба", "Веревка", "Пила", "Ножны", "Лопата", "Камень",
	"Зелье", "Бутылка", "Кольцо", "Прутик", "Палочка", "Свиток", "Свиток",
	"Сухпаек", "Сырое мясо", "Грибы", "Трава", "Ягода",
	"Стрела", "Стрела+1", "Стрела+2", "Болт", "Болт+1", "Болт+2",
	"Агат", "Малахит", "Лазурит", "Аметист", "Цитрин",
	"Гранат", "Перидот", "Аквамарин", "Турмалин", "Топаз",
	"Опал", "Танзанит", "Шпинель", "Александрит", "Параиба",
	"Сапфир", "Изумруд", "Рубин", "Алмаз", "Розовый алмаз",
	"Фамильное кольцо", "Серебрянная брошь", "Идол",
	"Медные монеты", "Серебрянные монеты", "Электриумные монеты", "Золотые монеты", "Платиновые монеты",
}; assert_enum(bsenum<itemn>::names, LastItem)
BSENUM(arean) = {
	"Где-то в дикой местности",
	"Равнина", "Пески", "Пустошь", "Болото", "Холмы", "Горы", "Джунгли", "Лес",
	"Поселение", "Деревня", "Город", "Город-Государство",
	"Пещера", "Подземелье", "Руины",
	"Рынок", "Сад", "Храм", "Гостиница", "Таверна", "Дворец",
}; assert_enum(bsenum<arean>::names, Palace)
const char* area_look[LastArea+1] = {
	"Вы находились в неизвестном для вас месте. Вокруг вас был песок, уходящий вдаль до горизонта. Далеко на горизонте были видный горы.",
	"Plains",
	"Вокруг вас были бесконечный песок, время от времени пересекающийся песчаными дюнами, уходящий до горизонта. Жара стоит невыносимая, песок хрустит под ногами, а падальщики в небе начинают кружить ниже. Вы двигались вперед.",
	"Солнце висит в зените, словно расплавленный медный диск, и воздух над пустошью дрожит от жары. Песок под ногами — мелкий, почти как пепел, и каждый шаг поднимает тонкую пыльную завесу, которая оседает на потной коже и скрипит между зубами. Ветер иногда приносит горячие порывы, несущие запах палёного камня и чего-то гнилостного — возможно, давно высохших костей.",
	"",
	"Холмы",
	"Горы",
	"",
	"В лесу тихо, но эта тишина наполнена множеством едва слышных звуков: шелестом хвои на ветру, потрескиванием сухих веток, далёким стуком дятла и редким пением птиц. Где-то в глубине леса журчит небольшой ручей. Чем дальше уходишь от опушки, тем гуще становятся деревья и тем темнее пространство между ними. Стволы теряются в сумраке, а вдали лес превращается в бесконечную стену зелени, где трудно различить, что находится в нескольких десятках шагов, а что — в сотне метров.",
	"",
	"Деревня прячется среди холмов и густого хвойного леса, словно стараясь укрыться от всего остального мира. Узкая грунтовая дорога ведёт к нескольким десяткам домов, разбросанных по склону и вокруг небольшой деревенской площади.",
	"",
	"",
	"",
	"",
	"Вы оказались в огромном зале с высоким сводом, который когда-то был главной улицей города. Колонны из чёрного базальта, украшенные выцветшими рельефами крылатых быков и звёздных духов, уходили вверх и терялись в темноте. Потолок был частично обрушен: сквозь трещины пробивались тонкие лучи света, в которых танцевала золотистая пыль. Под ногами — мозаика из лазурита и бирюзы, изображающая карту ночного неба, но многие плитки были выбиты или растрескались.",
	"Вы зашли на шумный рынок на главной площади. Торговцы вокруг привлекали вас посмотреть вас товар, говоря, что он самый лучший в мире. Над едой и фруктами кружились мухи.",
};
const char* area_visit[LastArea+1] = {
	"Пойти дальше",
	"Выйти на равнину", "Пойти в пески", "Направиться в раскаленную пустошь", "Зайти в болото", "Двигаться к холмам", "Пойти в горы", "Посетить джунгли", "Зайти в лес",
	"Посетить заставу", "Зайти в деревню", "Войти в городок", "Посетить большой город",
	"Зайти в пещеру", "Спуститься в подземелье", "Посетить руины",
	"Посетить местный рынок", "Зайти в прекрасный сад", "Посетить местный храм", "Остановиться в гостинице", "Посетить таверну", "Посетить дворец местного лорда"
};

BSENUM(abilityn) = {
	"Уровень",
	"Сила", "Ловкость", "Телосложение", "Интеллект", "Мудрость", "Харизма",
	"Ближний бой", "Стрельба", "Метание",
	"Урон ближнего боя", "Урон стрельбы", "Урон метания",
	"КБ", "Количество атак", "Инициатива", "Лояльность", "Мораль", "Движение", "Хиты",
	"Спасение от смерти", "Спасение от палочки", "Спасение от паралича", "Спасение от дыхания", "Спасение от магии",
	"Лазанье", "Найти ловушки", "Слышать звуки", "Двигаться тихо", "Вскрывать замки", "Выслеживание", "Знания легенд",
	"Смертельный вой"
}; assert_enum(bsenum<abilityn>::names, LastAbility)
BSENUM(spelln) = {
	"Исцелить легкую рану", "Нанести легкую рану", "Обнаружить зло", "Обнаружить магию", "Свет", "Тьма",
	"Защита от зла", "Очистить еду и воду", "Убрать страх", "Вызвать страх", "Сопротивление холоду",
}; assert_enum(bsenum<spelln>::names, LastSpell)